{
  "name": "dreate",
  "version": "1.0.0",
  "description": "🔥 A modern, Cargo-like, customizable C/C++ build utility",
  "keywords": [
    "C",
    "C++",
    "build",
    "modern",
    "customizable"
  ],
  "homepage": "https://github.com/WeariTraveller/dreate#readme",
  "bugs": {
    "url": "https://github.com/WeariTraveller/dreate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeariTraveller/dreate.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "WeariTraveller",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
